{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Laptop\\SQLEXPRESS;Database=BanNuocHoa1;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
